<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="Shelbystyle.css">
    <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">

    <title>Onyx Fashion</title>
  </head>
    <body>
        <nav id="navigation">
        <ul>
            <li><a href="#">ONYX FASHION</a></li>
        </ul>
            </nav>
 <!-- Carousel -->
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="Images/Carousel_1.png" alt="green dress">
    <div class="carousel-caption d-none d-md-block">
    <h1>ONYX FASHION </h1>
      <p> Onyx Fashion just released its premier fall 2019 ready to wear fall collection. Created for the young international spy trendsetter, confident, rebellious, ready to redefine success. </p>
      <div class="container1"> 
   <button class="btn" type="button" id="more">SHOP</button>
</div>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="Images/Carousel_2.png" alt="red dress">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="Images/Carousel_3.png" alt="bowtie and hat">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!-- Header -->
<div class="page-header">
<h2 class="font-weight-light">Onyx Fall Dream Collection</h2>
    <p>Featuring the season's newest arrivals as well as tried-and-true favorites.</p>
    <div class="container1"> 
   <button class="btn" type="button" id="more">SHOP BY COLLECTION</button>
   <button class="btn" type="button" id="more">SHOP BY CATEOGORY</button>
    </div>
</div> 
 <!-- Cards -->    
<div class="container mt-5">
    <div class="row mb-5">
      <div class="card mx-auto" style="width: 30%;">
  <img class="card-img-top img-fluid" src="Images/Women's%20Just%20In.png" alt="woman in orange dress">
  <div class="card-body">
    <h5 class="card-title">Women's Just In</h5>
    <p class="card-text">Just In This Month</p>
      <div class="container1"> 
   <button class="btn" type="button" id="more">SHOP</button>
</div>
  </div>
</div>
      <div class="card mx-auto" style="width: 30%;">
  <img class="card-img-top img-fluid" src="Images/Men's%20Just%20In.png" alt="man in tan suit">
  <div class="card-body">
    <h5 class="card-title">Men's Just In</h5>
    <p class="card-text">Just In This Month</p>
     <div class="container1"> 
   <button class="btn" type="button" id="more">SHOP</button>
</div>
  </div>
</div>
      <div class="card mx-auto" style="width: 30%;">
  <img class="card-img-top img-fluid" src="Images/Women's%20Designers.png" alt="woman in denim dress">
  <div class="card-body">
    <h5 class="card-title">Women's Designers</h5>
    <p class="card-text">Browse Designer Collections</p>
     <div class="container1"> 
   <button class="btn" type="button" id="more">SHOP</button>
</div>
  </div>
        </div>
      <div class="card mx-auto" style="width: 30%;">
  <img class="card-img-top img-fluid" src="Images/Men's%20Designers.png" alt="leather jacket sunglasses">
  <div class="card-body">
    <h5 class="card-title">Men's Designers</h5>
    <p class="card-text">Browse Designer Collections</p>
     <div class="container1"> 
   <button class="btn" type="button" id="more">SHOP</button>
</div>
  </div>
        </div>
      <div class="card mx-auto" style="width: 30%;">
  <img class="card-img-top img-fluid" src="Images/Women's%20Clothing.png" alt="woman in white dress">    
  <div class="card-body">
    <h5 class="card-title">Women's Clothing</h5>
    <p class="card-text">Have It All</p>
     <div class="container1"> 
   <button class="btn" type="button" id="more">SHOP</button>
</div>
  </div>
     </div>
      <div class="card mx-auto" style="width: 30%;">
  <img class="card-img-top img-fluid" src="Images/Men's%20Clothing.png" alt="black jacket sunglasses">
 <div class="card-body">
    <h5 class="card-title">Men's Clothing</h5>
    <p class="card-text">Have It All</p>
      <div class="container1"> 
   <button class="btn" type="button" id="more">SHOP</button>
</div>
  </div>
        </div>
    </div>
        </div>
  <div class="container">
    <div class="row align-items-center my-5">
      <div class="col-lg-7">
        <img src="Images/FashionImg.png" alt="woman, Suit, chair">
      </div>
      <!-- /.col-lg-8 -->
      <div class="col-lg-5">
        <h3 class="font-weight-light">DECONSTRUCTED SWEATER. WALK THOSE BOOTS. FRESH.</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud  Collections</p>
      </div>
      <!-- /.col-md-4 -->
    </div>
    <!-- /.row -->
    </div>
        
<div class="container mt-5">
    <div class="row mb-5">
      <div class="card mx-auto" style="width: 30%;">
  <img class="card-img-top img-fluid" src="Images/model_1.png" alt="model uma">
  <div class="card-body">
    <h3 class="card-title">Uma</h3>
    <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud 
</p>
     <div class="container1"> 
   <button class="btn" type="button" id="more">VIEW DETAILS</button>
</div>
  </div>
</div>
      <div class="card mx-auto" style="width: 30%;">
  <img class="card-img-top img-fluid" src="Images/model_2.png" alt="model Sienna">
  <div class="card-body">
    <h3 class="card-title">Sienna</h3>
    <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud 
</p>
     <div class="container1"> 
   <button class="btn" type="button" id="more">VIEW DETAILS</button>
</div>
  </div>
</div>
      <div class="card mx-auto" style="width: 30%;">
  <img class="card-img-top img-fluid" src="Images/model_3.png" alt="model Josephina">
  <div class="card-body">
    <h3 class="card-title">Josephina</h3>
    <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud  Collections</p>
     <div class="container1"> 
   <button class="btn" type="button" id="more">VIEW DETAILS</button>
</div>
  </div>
        </div>
    </div>
        </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
        </html>