body{
    background-color: #3d3d3d;
    color: white;
}
h1{
   font-family: 'Lora', serif;
    text-align: left;
    letter-spacing: 5px;
    font-size: 40px;
    color: #ccbd9e;
}
h2{
    font-family: 'Lora', serif;
    text-align: left;
    letter-spacing: 4px;
    font-size: 25px;
}
h3{
      font-family: 'Lora', serif;
        letter-spacing: 3px;
    font-size: 20px;
    line-height: 32px;
}
.card-title{
    text-align: center;
        font-family: 'Lora', serif;
        letter-spacing: 2px;
    font-size: 18px;
    line-height: 32px;
}
p{
    text-align: left;
    font-family: 'Nunito', sans-serif;
}
.btn:hover{
    color: white;
    background-color: silver;
}
.page-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 250px;
}
.page-header btn{
    display: flex;
    flex-direction: row;
}
.card{
    display: flex;
    text-align: left;
    background-color: #3d3d3d;
    color: white;
}
.btn{
background: none;
  border-bottom-color: white;
  color: white;
  padding: 15px 32px;
  text-align: center;
  font-size: 16px;
}
#navigation ul {
padding: 5px 5px 5px 5px;
list-style-type: none;
display: flex;
flex-direction: row;
height: 20px;
color: white;
}
.container1{
    text-align: center;
}
@media (min-width: 600px) {
    h1{
        font-size: 50px;
    }
    .btn{
        font-size: 18px;
    }
}